! Title: clien-custom

! ad
||clien.net/service/api/hongbo/
||clien.net/service/api/coupang/ad?
clien.net##div[class$="_ad"]
clien.net##div[id$="_content"][class^="content_"] > div[class^="list_top_"]:not([class*=" "])
clien.net##div.main_top_cmdlfkgirjd
clien.net##div.main_center_widjrhfirj
clien.net##.aside > div[class^="side_"]:not([class*="account"])
clien.net##.nav_container > div[id$="_content"][class^="content_"] .contents_main > div[class^="main_center_"]
clien.net##.nav_container > div[id$="_content"][class^="content_"] .section_list.notice > div[class^="main_top_"]
clien.net##.nav_content > div[id$="_content"][class^="content_"] div[class^="post_"] > div[class^="view_center_"]
clien.net##div[class*="_outline"]
www.clien.net##.section_list.hongbo
clien.net###coupangAd
clien.net###hongboInfoList
www.clien.net##.list_bottom_ad

! css
||www.clien.net/service/css/clien*.css

! misc
www.clien.net##div.blocked.list_item
